ComicSpider/Window/About_box.xaml

<Window x:Class="ComicSpider.About_box"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Comic Spider" Height="180" Width="280" MinHeight="180"  MinWidth="280" Icon="/Comic%20Spider;component/Images/y.s.ico" WindowStartupLocation="CenterScreen" Topmost="True">
	<Window.Background>
		<ImageBrush ImageSource="pack://siteoforigin:,,,/Asset/main_bg.png" Stretch="UniformToFill" TileMode="None" />
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="22" />
			<RowDefinition Height="*" />
			<RowDefinition Height="36" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Margin="5">
			<TextBlock Text="Comic Spider" FontSize="20"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FF2B2B2B" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
			<TextBlock Text="since April 2012 y.s." FontFamily="Verdana"  FontSize="11" VerticalAlignment="Bottom" Margin="10,0,0,0"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FF383838" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
		</StackPanel>
		<StackPanel Grid.Row="1" Margin="5,0" Orientation="Horizontal">
			<TextBlock FontSize="14" Foreground="#FF212121">Verion : </TextBlock>
			<TextBlock x:Name="txt_version" FontSize="14" Margin="5,0" Foreground="#FF212121">1.0.0.0</TextBlock>
		</StackPanel>
		<TextBlock Grid.Row="2" FontSize="13" Margin="5,0" Text="A tool for downloading and viewing online images." TextWrapping="WrapWithOverflow" Foreground="#FF343434" />
		<StackPanel Margin="5" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Width="60" IsDefault="True" Click="btn_ok_Click" IsCancel="True">OK</Button>
		</StackPanel>
	</Grid>
</Window>
