ComicSpider/Window/Dashboard.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ComicSpider="clr-namespace:ComicSpider"
		xmlns:jas="clr-namespace:WPF.JoshSmith.ServiceProviders.UI"
		x:Class="ComicSpider.Dashboard"
		Title="Comic Spider Dashboard" MinHeight="600" MinWidth="850" Height="600" Width="850" Closed="Window_Closed" Icon="/Comic%20Spider;component/Images/logo.ico" Closing="Window_Closing">
	<Window.Resources>
		<DataTemplate x:Key="HeaderTemplateArrowUp">
			<DockPanel>
				<TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
				<Path x:Name="arrow"
		   StrokeThickness = "1"					  
		   Fill            = "gray"
		   Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="HeaderTemplateArrowDown">
			<DockPanel>
				<TextBlock HorizontalAlignment="Center" Text="{Binding ''}"/>
				<Path x:Name="arrow"
			  StrokeThickness = "1"					  
			  Fill            = "gray"
			  Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
			</DockPanel>
		</DataTemplate>
		<ContextMenu x:Key="view_list_menu" Opened="ContextMenu_Opened">
			<MenuItem Header="View" Click="View_Click" />
			<MenuItem Header="Add to favorites" Click="Add_to_favorites_Click" />
			<MenuItem Header="Open folder" Click="Open_folder_Click" />
			<MenuItem Header="Open Url" Click="Open_url_Click" />
			<MenuItem Header="Copy Url" Click="Copy_url_Click" />
			<MenuItem Header="Resume item(s)" Click="Resume_items_Click" />
			<MenuItem Header="Pause item(s)" Click="Pause_items_Click" />
			<MenuItem Header="Delete downloaded" Click="Delete_downloaded_Click" />
			<MenuItem Header="Delete with folder(s)">
				<MenuItem Header="Current folder" Click="Delete_with_folder_Click"></MenuItem>
				<MenuItem Header="Parent folder(s)" Click="Delete_with_parent_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Delete" Click="Delelte_list_item_Click" />
		</ContextMenu>
		<Style x:Key="list_item_container_style" TargetType="ListViewItem">
			<Style.Resources>
				<SolidColorBrush x:Key="list_item_mouse_over_brush" Color="#33478FB4"/>
			</Style.Resources>
			<!-- These triggers react to changes in the attached properties set
		   during a managed drag-drop operation. -->
			<Style.Triggers>
				<Trigger Property="jas:ListViewItemDragState.IsBeingDragged" Value="True">
					<Setter Property="FontWeight" Value="DemiBold" />
				</Trigger>
				<Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
					<Setter Property="Background" Value="{StaticResource list_item_mouse_over_brush}" />
					<Setter Property="BorderBrush" Value="#FF329CED"/>
					<Setter Property="BorderThickness" Value="0,0,0,2"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<TabControl x:Name="tc_main">
		<TabItem Header="Download">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="35"/>
					<RowDefinition Height="35" />
					<RowDefinition Height="363*" />
				</Grid.RowDefinitions>
				<Grid>
					<TextBlock FontSize="18" VerticalAlignment="Center" Margin="4,0,-4,0">Download</TextBlock>
				</Grid>
				<Grid Grid.RowSpan="2" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.088*" />
						<ColumnDefinition Width="0.912*"/>
						<ColumnDefinition Width="80" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="36" />
					</Grid.RowDefinitions>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5.5,0,0,0" >Current url </TextBlock>
					<TextBox x:Name="txt_main_url"  Margin="5" Background="#BFFFFFFF" Grid.Column="1" />
					<Button Content="Get list" x:Name="btn_get_list" Grid.Column="2" Click="btn_get_list_Click" Margin="5" Padding="5,0" />
				</Grid>
				<StackPanel Orientation="Horizontal" Grid.Row="2">
					<Button Content="Start" x:Name="btn_start" IsEnabled="False" Click="btn_start_Click" Margin="5" Padding="5,0" Width="60" >
						<Button.Background>
							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
								<GradientStop Color="#BFFFFCD4" Offset="0"/>
								<GradientStop Color="#BFFFF9BA" Offset="0.5"/>
								<GradientStop Color="#BFF7EE8F" Offset="0.5"/>
								<GradientStop Color="#BFF5F2CE" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
					<Button Content="Fix display pages" ToolTip="auto create html pages to display images" x:Name="btn_fix_display_pages" Margin="5" Padding="5,0" Click="btn_fix_display_pages_Click" />
					<Button Content="Del display pages" ToolTip="delete all the auto create a html pages" x:Name="btn_del_display_pages" Margin="5" Padding="5,0" Click="btn_del_display_pages_Click" />
					<Button Content="Help" x:Name="btn_help" Margin="5" Padding="5,0" Click="btn_help_Click" />
					<CheckBox Content="Auto shutdown" ToolTip="auto shutdown computer when all downloaded" x:Name="cb_auto_shutdown" Margin="10,0" VerticalAlignment="Center" />
				</StackPanel>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<ListView x:Name="volume_list" ContextMenu="{StaticResource ResourceKey=view_list_menu}" Margin="5,5,0,5" SelectionChanged="volume_list_SelectionChanged" ButtonBase.Click="GridView_column_header_Clicked" KeyUp="Delelte_list_item_KeyUp" MouseDoubleClick="volume_list_MouseDoubleClick" ItemContainerStyle="{DynamicResource list_item_container_style}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="S" Width="30" DisplayMemberBinding="{Binding State_text}"></GridViewColumn>
								<GridViewColumn Header="PI" Width="70" DisplayMemberBinding="{Binding Progress_int_text}"></GridViewColumn>
								<GridViewColumn Header="Main" Width="140" DisplayMemberBinding="{Binding Parent.Name}"/>
								<GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<ComicSpider:WorkingIcon x:Name="working_icon" Margin="0,0,25,25" Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
					<GridSplitter HorizontalAlignment="Left" x:Name="gridSplitter1" Width="5" Grid.Column="1" Margin="0,5" Background="White" />
					<ListView x:Name="page_list" ContextMenu="{StaticResource ResourceKey=view_list_menu}" Grid.Column="1" Margin="5" ButtonBase.Click="GridView_column_header_Clicked" KeyUp="Delelte_list_item_KeyUp" MouseDoubleClick="volume_list_MouseDoubleClick">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="S" Width="30" DisplayMemberBinding="{Binding State_text}" />
								<GridViewColumn Header="P" Width="50" DisplayMemberBinding="{Binding Progress_double_text}" />
								<GridViewColumn Header="Speed" Width="60" DisplayMemberBinding="{Binding Speed_text}" />
								<GridViewColumn Header="Size" Width="60" DisplayMemberBinding="{Binding Size_text}" />
								<GridViewColumn Header="Url" Width="170">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Url}" HorizontalAlignment="Right"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Favorites">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="80" />
					</Grid.ColumnDefinitions>
					<TextBlock VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" Margin="6,6,74,6">Favorites</TextBlock>
					<Button Click="Fav_check_all_Clicked" Content="Check All" Margin="5" Padding="5,0" Grid.Column="1"></Button>
				</Grid>
				<ListView x:Name="favorites_list" Grid.Row="1" Margin="5" MouseDoubleClick="fav_MouseDoubleClick" KeyUp="Fav_delete_KeyUp" ItemContainerStyle="{DynamicResource list_item_container_style}">
					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Check updates" Click="Fav_check_updates_Clicked"></MenuItem>
							<MenuItem Header="Open folder" Click="Fav_open_folder_Clicked"></MenuItem>
							<MenuItem Header="Open Url" Click="Open_url_Click"></MenuItem>
							<MenuItem Header="Copy Url" Click="Copy_url_Click" />
							<MenuItem Header="Delete" Click="Fav_delete_Clicked"></MenuItem>
						</ContextMenu>
					</ListView.ContextMenu>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
							<GridViewColumn Header="Url" Width="400" DisplayMemberBinding="{Binding Url}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</TabItem>
		<TabItem Header="Logs">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="257*" />
				</Grid.RowDefinitions>
				<Grid Margin="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock FontSize="18" Text="Logs" VerticalAlignment="Center" />
					<TextBlock FontSize="12" Foreground="Gray" Text="For more detail log information, use a SQLite admin tool to browse the 'user.db' file." VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" />
				</Grid>
				<TextBox x:Name="txt_console" Foreground="#FF405493" IsReadOnly="True" FontFamily="Courier New" Background="{x:Null}" VerticalScrollBarVisibility="Visible" Grid.Row="1" TextWrapping="Wrap" />
			</Grid>
		</TabItem>
		<TabItem Header="Settings">
			<Grid Grid.ColumnSpan="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="36" />
					<RowDefinition Height="36"/>
					<RowDefinition Height="36" />
					<RowDefinition Height="36" />
					<RowDefinition Height="36" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0">Settings</TextBlock>
				
				<Button Margin="5" Foreground="#FF26335F" Content="Save to" Padding="5,3" Click="btn_save_to_Click" Grid.Row="1" />
				<TextBox x:Name="txt_dir" Margin="5" Grid.Column="1" Background="#BFFFFFFF" Grid.Row="1" />

				<TextBlock VerticalAlignment="Center" Text="Max speed" Foreground="#FF26335F" HorizontalAlignment="Right" Grid.Row="3" Margin="0,10,7,10" />
				<TextBox x:Name="txt_max_speed" Grid.Column="1" ToolTip="zero means no limit" HorizontalContentAlignment="Center" PreviewTextInput="Number_PreviewTextInput" Text="0" Background="#BFFFFFFF" VerticalAlignment="Center" Margin="5,5,0,5" Grid.Row="3" Width="60" HorizontalAlignment="Left" />
				<TextBlock Margin="75,5,609,5" Grid.Column="1" VerticalAlignment="Center" Text="KB/s" Foreground="#FF26335F" Grid.Row="3" Width="60" />

				<TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Threads" Foreground="#FF26335F" HorizontalAlignment="Right" Margin="0,10,7,10" />
				<TextBox x:Name="txt_thread" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="Number_PreviewTextInput" Text="3" Background="#BFFFFFFF" Margin="5,5,0,5" Width="60" HorizontalAlignment="Left" />
				<Button Content="Controller" Margin="5" Name="btn_controller" Padding="5,0" ToolTip="edit lua controller script" Grid.Row="4" Click="btn_controller_Click" />
			</Grid>
		</TabItem>
	</TabControl>
</Window>
