ComicSpider/Window/Dashboard.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ComicSpider="clr-namespace:ComicSpider"
		x:Class="ComicSpider.Dashboard"
		Title="Comic Spider Dashboard" MinHeight="500" MinWidth="750" Height="500" Width="650" Closed="Window_Closed" Icon="/Comic%20Spider;component/Images/y.s.ico" Closing="Window_Closing">
	<Window.Resources>
		<DataTemplate x:Key="HeaderTemplateArrowUp">
			<DockPanel>
				<TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
				<Path x:Name="arrow"
		   StrokeThickness = "1"					  
		   Fill            = "gray"
		   Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="HeaderTemplateArrowDown">
			<DockPanel>
				<TextBlock HorizontalAlignment="Center" Text="{Binding ''}"/>
				<Path x:Name="arrow"
			  StrokeThickness = "1"					  
			  Fill            = "gray"
			  Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
			</DockPanel>
		</DataTemplate>
		<ContextMenu x:Key="view_list_menu">
			<MenuItem Header="View" Click="View_Click" />
			<MenuItem Header="Open folder" Click="Open_folder_Click" />
			<MenuItem Header="Open Url" Click="Open_url_Click" />
			<MenuItem Header="Copy Url" Click="Copy_url_Click" />
			<MenuItem Header="Delete" Click="Delelte_list_item_Click" />
		</ContextMenu>
		<Storyboard x:Key="sb_show_logs">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bd_logs">
				<SplineDoubleKeyFrame KeyTime="0" Value="-120"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bd_logs">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="bd_logs">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.9"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" KeySpline="0.12,0.52,1,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="bd_logs">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.9"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" KeySpline="0.12,0.52,1,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_hide_logs" Completed="sb_hide_logs_Completed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bd_logs">
				<SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-30" KeySpline="0,0.72,1,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bd_logs">
				<SplineDoubleKeyFrame KeyTime="0" Value="1" KeySpline="0,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,0.72,1,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="bd_logs">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9" KeySpline="0,0.72,1,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="bd_logs">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9" KeySpline="0,0.72,1,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Background>
		<ImageBrush ImageSource="pack://siteoforigin:,,,/Asset/main_bg.png" Stretch="UniformToFill" TileMode="None" />
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="67" />
			<RowDefinition Height="35" />
			<RowDefinition Height="363*" />
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="65" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="180" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="36" />
				<RowDefinition Height="36" />
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF26335F" Text="Main url"/>
			<TextBox x:Name="txt_main_url"  Margin="5" Grid.Column="1" Background="#BFFFFFFF" />
			<Button Margin="5,5,0,5" Grid.Row="1" Foreground="#FF26335F" Content="Save to" Padding="5,3" Click="btn_save_to_Click" />
			<TextBox x:Name="txt_dir" Margin="5" Grid.Row="1" Grid.Column="1" Background="#BFFFFFFF" />

			<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="5">
				<TextBlock Margin="3" VerticalAlignment="Center" Text="Threads" Foreground="#FF26335F"/>
				<TextBox x:Name="txt_thread" Margin="2" Width="50" HorizontalContentAlignment="Center" PreviewTextInput="Thread_PreviewTextInput" Text="3" Background="#BFFFFFFF"/>
			</StackPanel>
			<ComboBox x:Name="cb_supported_websites" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Background="#BFFFFFFF" BorderBrush="#7D767676" Padding="10,4,4,0" SelectionChanged="cb_supported_websites_SelectionChanged">
				<ComboBoxItem Content="open supported website" IsEnabled="False" IsSelected="True"></ComboBoxItem>
			</ComboBox>
		</Grid>
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<Button Content="Get List" x:Name="btn_get_list" Click="btn_get_list_Click" Margin="5" Padding="5,0" />
			<Button Content="Start" x:Name="btn_start" IsEnabled="False" Click="btn_start_Click" Margin="5" Padding="5,0" Width="60" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#BFFFFCD4" Offset="0"/>
						<GradientStop Color="#BFFFF9BA" Offset="0.5"/>
						<GradientStop Color="#BFF7EE8F" Offset="0.5"/>
						<GradientStop Color="#BFF5F2CE" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="Select downloaded" x:Name="btn_select_downloaded" Margin="5" Padding="5,0" Click="btn_select_downloaded_Click" />
			<Button Content="Logs" x:Name="btn_logs" Margin="5" Padding="5,0" Click="btn_logs_Click" />
			<Button Content="Fix display pages" x:Name="btn_fix_display_pages" Margin="5" Padding="5,0" Click="btn_fix_display_pages_Click" />
			<Button Content="Del display pages" x:Name="btn_del_display_pages" Margin="5" Padding="5,0" Click="btn_del_display_pages_Click" />
			<Button Content="Controller" x:Name="btn_controller" Margin="5" Padding="5,0" Click="btn_controller_Click" />
			<Button Content="Help" x:Name="btn_help" Margin="5" Padding="5,0" Click="btn_help_Click" />
		</StackPanel>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<ListView x:Name="volume_list" ContextMenu="{StaticResource ResourceKey=view_list_menu}" Margin="5,5,0,5" SelectionChanged="volume_list_SelectionChanged" ButtonBase.Click="GridView_column_header_Clicked" KeyUp="Delelte_list_item_KeyUp" MouseDown="volume_list_MouseDown" MouseDoubleClick="volume_list_MouseDoubleClick">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="State" Width="70" DisplayMemberBinding="{Binding State_text}"></GridViewColumn>
						<GridViewColumn Header="Main" Width="130" DisplayMemberBinding="{Binding Parent.Name}"/>
						<GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}"/>
					</GridView>
				</ListView.View>
			</ListView>
			<ComicSpider:WorkingIcon x:Name="working_icon" Margin="0,0,25,25" Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
			<GridSplitter HorizontalAlignment="Left" x:Name="gridSplitter1" Width="5" Grid.Column="1" Margin="0,5" Background="White" />
			<ListView x:Name="page_list" ContextMenu="{StaticResource ResourceKey=view_list_menu}" Grid.Column="1" Margin="5" ButtonBase.Click="GridView_column_header_Clicked" KeyUp="Delelte_list_item_KeyUp" MouseDoubleClick="volume_list_MouseDoubleClick">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="State" Width="100" DisplayMemberBinding="{Binding State_text}" />
						<GridViewColumn Header="Size" Width="60" DisplayMemberBinding="{Binding Size, StringFormat=0.00MB}" />
						<GridViewColumn Header="Url" Width="170">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Url}" HorizontalAlignment="Right"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		<Border x:Name="bd_logs" Grid.Row="2" Margin="20,40,20,20" Padding="5" Background="#E6FFFFFF" CornerRadius="5" BorderBrush="#FFB0B9C1" BorderThickness="1,1,2,2" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.RenderTransform>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="28" />
					<RowDefinition Height="257*" />
				</Grid.RowDefinitions>
				<Grid Margin="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>
					<TextBlock FontSize="16" Text="Logs" VerticalAlignment="Center"/>
					<TextBlock FontSize="12" Foreground="Gray" Text="For more detail log information, use a SQLite admin tool to browse the 'user.db' file." VerticalAlignment="Bottom" Grid.Column="1" />
					<Button Content="Close" Grid.Column="2" Click="btn_logs_Click" />
				</Grid>
				<TextBox x:Name="txt_console" Foreground="#FF405493" IsReadOnly="True" FontFamily="Courier New" Background="{x:Null}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1" />
			</Grid>
		</Border>
	</Grid>
</Window>
