ComicSpider/Contorl/Tray_balloon.xaml

<UserControl x:Class="ComicSpider.Tray_balloon"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d"
			 x:Name="this">
	<Border Padding="10,5" CornerRadius="3" Panel.ZIndex="100" Opacity="0.9" Margin="10">
		<Border.Background>
			<ImageBrush ImageSource="pack://siteoforigin:,,,/Asset/main_bg.png" Stretch="UniformToFill" TileMode="None" />
		</Border.Background>
		<Border.Effect>
			<DropShadowEffect Color="#FF4B4B4B" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.7"></DropShadowEffect>
		</Border.Effect>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Comic Spider" FontSize="16"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FF2B2B2B" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
				<TextBlock Text="April 2012 y.s." FontFamily="Verdana"  FontSize="11" VerticalAlignment="Bottom" Margin="10,0,0,0"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FF383838" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
			</StackPanel>
			<TextBlock d:DataContext="test" Text="{Binding Text, ElementName=this}" MaxWidth="300" FontSize="16" Margin="5" Foreground="IndianRed" FontFamily="Courier New" TextWrapping="Wrap" />
		</StackPanel>
	</Border>
</UserControl>
