ComicSpider/Contorl/WorkingIcon.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ComicSpider.WorkingIcon"
	x:Name="UserControl" Height="100" Width="100">
	<UserControl.Resources>
		<Storyboard x:Name="sb_working" x:Key="sb_working" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="img_working">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="360" KeySpline="0.32,0.69,1,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_working">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="1" KeySpline="0.32,0.69,1,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_working">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="1" KeySpline="0.32,0.69,1,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_show_working">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_working">
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_hide_working">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_working">
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Image x:Name="img_working" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Source="/Comic%20Spider;component/Images/running.png">
		<Image.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Image.RenderTransform>
	</Image>
</UserControl>