ComicSpider/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:ComicSpider="clr-namespace:ComicSpider"
		xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window"
		x:Class="ComicSpider.MainWindow"
		Title="Comic Spider" Height="140" Width="320"
		Closing="window_Closing"
		Closed="Window_Closed"
		Topmost="True"
		FontSize="12"
		KeyUp="Window_KeyUp" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Icon="Images/y.s.ico" MouseLeftButtonDown="window_MouseLeftButtonDown" ResizeMode="NoResize" SnapsToDevicePixels="True">
	<Window.Resources>
		<Storyboard x:Key="sb_hide_window">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,0,1,0.22"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.04" KeySpline="0.73,0,1,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,0,1,0.45"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_show_window">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0.53,0.21,0.67,0.88"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0.14,0.56,0.66,0.92"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.9" KeySpline="0.53,0.21,0.67,0.88"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0.14,0.56,0.66,0.92"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.9" KeySpline="0.53,0.21,0.67,0.88"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0.14,0.56,0.66,0.92"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<ContextMenu x:Key="main_menu">
			<MenuItem Header="View volume" Click="View_volume"></MenuItem>
			<MenuItem Header="Open folder" Click="Open_folder"></MenuItem>
			<MenuItem Header="Dashboard" Click="btn_dashboard_Click"></MenuItem>
			<MenuItem x:Name="btn_fix_display_pages" Header="Fix display pages" Click="btn_fix_display_pages_Click"></MenuItem>
			<MenuItem x:Name="btn_del_display_pages" Header="Del display pages" Click="btn_del_display_pages_Click"></MenuItem>
			<MenuItem Header="Close" Click="Close"></MenuItem>
		</ContextMenu>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="sb_show_window_BeginStoryboard" Storyboard="{StaticResource sb_show_window}"/>
		</EventTrigger>
	</Window.Triggers>

	<Border x:Name="border" CornerRadius="5" Margin="5" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF3E4E60" BorderThickness="1" ContextMenu="{StaticResource ResourceKey=main_menu}">
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseEnter">
				<ic:GoToStateAction StateName="mouse_enter"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseLeave">
				<ic:GoToStateAction StateName="mouse_leave"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="PreviewDragEnter">
				<ic:GoToStateAction StateName="drag_enter"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="DragLeave">
				<ic:GoToStateAction StateName="mouse_leave"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="Drop">
				<ic:GoToStateAction StateName="mouse_leave"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="window_visual_state_group">
				<VisualState x:Name="mouse_enter">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="border">
							<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="mouse_leave">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="border">
							<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
							<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="drag_enter">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="border">
							<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
							<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-1" KeySpline="0,0,0,1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ic:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Border.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Border.RenderTransform>
		<Border.Background>
			<ImageBrush ImageSource="pack://siteoforigin:,,,/Asset/main_bg.png" Stretch="UniformToFill" TileMode="None" Opacity="0.8" />
		</Border.Background>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="36"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="36"/>
				</Grid.ColumnDefinitions>
				<Image x:Name="img_logo" Source="Images/ys_16.ico" Width="16" Height="16" />
				<TextBlock x:Name="txt_title" Text="Comic Spider" Foreground="#FF33629A" VerticalAlignment="Center" Grid.Column="1" FontSize="10" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" IsHitTestVisible="False" FontFamily="/Comic Spider;component/Fonts/#Segoe UI"/>
				<Button x:Name="btn_close" ToolTip="Close" Margin="3" Grid.Column="2" Click="btn_close_Click" Template="{DynamicResource Button_close_template}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeave">
							<ic:GoToStateAction TargetName="btn_close" StateName="mouse_leave"/>
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseEnter">
							<ic:GoToStateAction TargetName="btn_close" StateName="mouse_enter"/>
						</i:EventTrigger>
						<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
							<ic:GoToStateAction TargetName="btn_close" StateName="mouse_down"/>
						</i:EventTrigger>
					</i:Interaction.Triggers></Button>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>
				<Grid Margin="5,0,0,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="22" />
					</Grid.RowDefinitions>
					<TextBlock x:Name="textBlock" Text="Drop Link Here" FontFamily="/Comic Spider;component/Fonts/#Segoe UI Light" Foreground="#FF747474" FontSize="24" RenderTransformOrigin="0.5,0.6" IsHitTestVisible="False" VerticalAlignment="Top" Margin="26,11,0,0" HorizontalAlignment="Left">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
					<CheckBox Margin="10,3.02,0,3.02" Grid.Row="3" x:Name="cb_auto_begin" ToolTip="hotkey: A" IsChecked="True" Opacity="0.8" Content="auto begin downloading" Click="cb_auto_begin_Click" HorizontalAlignment="Left" FontFamily="/Comic Spider;component/Fonts/#Segoe UI" />
					<StackPanel HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Orientation="Horizontal" IsHitTestVisible="False">
						<TextBlock Text="main progress : " FontSize="10" Foreground="#FFBB70BE"/>
						<TextBlock x:Name="txt_main_progress" Text="- / -" FontSize="10" Foreground="#FFBB70BE"/>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="1" Margin="10" d:IsLocked="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Button x:Name="btn_hide" ToolTip="hotkey : Win + C or Esc" Content="Hide" Click="btn_hide_Click" Margin="5" IsCancel="True" />
					<Button x:Name="btn_dashboard" ToolTip="hotkey : D" Grid.Row="1" Content="Dashboard" Click="btn_dashboard_Click" Margin="5" IsDefault="True" />
				</Grid>
			</Grid>

			<ComicSpider:WorkingIcon Grid.RowSpan="2" x:Name="working_icon" Margin="58,9,150,19" />

			<tb:TaskbarIcon x:Name="tray" IconSource="/Comic%20Spider;component/Images/ys_16.ico" ContextMenu="{StaticResource ResourceKey=main_menu}" TrayLeftMouseDown="tray_TrayLeftMouseDown" Visibility="Collapsed">
				<tb:TaskbarIcon.TrayToolTip>
					<Border Padding="10,5" CornerRadius="3" Panel.ZIndex="100" Opacity="0.9">
						<Border.Background>
							<ImageBrush ImageSource="pack://siteoforigin:,,,/Asset/main_bg.png" Stretch="UniformToFill" TileMode="None" />
						</Border.Background>
						<Border.Effect>
							<DropShadowEffect Color="#FF4B4B4B" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.7"/>
						</Border.Effect>
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Comic Spider" Margin="5" Foreground="Black" FontSize="16" />
								<TextBlock Text="main progress: " Foreground="Black" Margin="5" VerticalAlignment="Bottom" />
								<TextBlock x:Name="txt_tray_main_progress" Margin="0,5,5,5" Foreground="Black" FontWeight="Bold" VerticalAlignment="Bottom" Text="- / -" />
							</StackPanel>
							<TextBlock Text="{Binding ToolTipText}" Foreground="#FF7C3958" Margin="5" TextWrapping="Wrap" MaxWidth="400" />
						</StackPanel>
					</Border>
				</tb:TaskbarIcon.TrayToolTip>
			</tb:TaskbarIcon>
		</Grid>
	</Border>
</Window>
