ComicSpider/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:ComicSpider="clr-namespace:ComicSpider"
		xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window"
		x:Class="ComicSpider.MainWindow"
		Title="Comic Spider" Height="140" Width="320"
		Closing="window_Closing"
		Closed="Window_Closed"
		Topmost="True"
		FontSize="12"
		KeyUp="Window_KeyUp" Drop="Window_Drop" AllowDrop="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Icon="Images/y.s.ico" MouseLeftButtonDown="window_MouseLeftButtonDown" ResizeMode="NoResize" SnapsToDevicePixels="True"
		 ContextMenu="{DynamicResource ResourceKey=main_menu}">
	<Window.Resources>
		<Storyboard x:Key="sb_hide_window">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,0,1,0.22"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.04" KeySpline="0.73,0,1,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,0,1,0.45"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_show_window">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0.53,0.21,0.67,0.88"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0.14,0.56,0.66,0.92"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.9" KeySpline="0.53,0.21,0.67,0.88"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0.14,0.56,0.66,0.92"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.9" KeySpline="0.53,0.21,0.67,0.88"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0.14,0.56,0.66,0.92"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<ContextMenu x:Key="main_menu">
			<MenuItem Header="_View volume" Click="View_volume" InputGestureText="V"></MenuItem>
			<MenuItem Header="_Open folder" Click="Open_folder" InputGestureText="O"></MenuItem>
			<MenuItem Header="_Dashboard" Click="btn_dashboard_Click" InputGestureText="D"></MenuItem>
			<MenuItem Header="_Start" x:Name="btn_start" IsEnabled="False" Click="btn_start_Click" InputGestureText="S"></MenuItem>
			<MenuItem Header="_Topmost" x:Name="cb_topmost" Click="cb_topmost_Click" IsCheckable="True" IsChecked="True" InputGestureText="T"></MenuItem>
			<MenuItem Header="S_ilent" x:Name="cb_is_slient" Click="cb_is_slient_Click" IsCheckable="True" InputGestureText="I"></MenuItem>
			<MenuItem Header="_Help" Click="Help" InputGestureText="F1"></MenuItem>
			<MenuItem Header="_About" Click="About"></MenuItem>
			<MenuItem Header="_Close" Click="Close"></MenuItem>
		</ContextMenu>
		<ControlTemplate x:Key="Button_minizie_template" TargetType="{x:Type Button}">
			<Border x:Name="border" Background="#0CFFFFFF" CornerRadius="3">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="VisualStateGroup">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="mouse_enter">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
									<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#BFFFFFFF"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
									<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-1" KeySpline="0.29,0.64,1,1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="mouse_leave">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
									<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#0CFFFFFF"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="mouse_down">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
									<SplineColorKeyFrame KeyTime="0" Value="#33FFFFFF"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
									<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Image x:Name="image" Width="16" Height="16" Source="Images/minimize.png" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Border>
		</ControlTemplate>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="sb_show_window_BeginStoryboard" Storyboard="{StaticResource sb_show_window}"/>
		</EventTrigger>
	</Window.Triggers>

	<Border x:Name="border" CornerRadius="5" Margin="5" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF3E4E60" BorderThickness="1">
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseEnter">
				<ic:GoToStateAction StateName="mouse_enter"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseLeave">
				<ic:GoToStateAction StateName="mouse_leave"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="PreviewDragEnter">
				<ic:GoToStateAction StateName="drag_enter"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="DragLeave">
				<ic:GoToStateAction StateName="mouse_leave"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="Drop">
				<ic:GoToStateAction StateName="mouse_leave"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="window_visual_state_group">
				<VisualState x:Name="mouse_enter">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="border">
							<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="mouse_leave">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="border">
							<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
							<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="drag_enter">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="border">
							<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
							<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-1" KeySpline="0,0,0,1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ic:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Border.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Border.RenderTransform>
		<Border.Background>
			<ImageBrush ImageSource="pack://siteoforigin:,,,/Asset/main_bg.png" Stretch="UniformToFill" TileMode="None" Opacity="0.7" />
		</Border.Background>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="36"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="26"/>
					<ColumnDefinition Width="26"/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>
				<Image x:Name="img_logo" Source="Images/ys_16.ico" Width="16" Height="16" />
				<TextBlock x:Name="txt_title" Text="Comic Spider" ToolTip="{Binding Path=Text, ElementName=txt_title}" Foreground="#FF33629A" VerticalAlignment="Center" Grid.Column="1" FontSize="10" d:LayoutOverrides="GridBox" FontFamily="Segoe UI" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
				<Button x:Name="btn_minimize" IsCancel="True" ToolTip="Minimize, hotkey : Win + C or Esc" Grid.Column="2" Click="btn_hide_Click" Template="{DynamicResource Button_minizie_template}" Margin="0,3">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeave">
							<ic:GoToStateAction TargetName="btn_minimize" StateName="mouse_leave"/>
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseEnter">
							<ic:GoToStateAction TargetName="btn_minimize" StateName="mouse_enter"/>
						</i:EventTrigger>
						<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
							<ic:GoToStateAction TargetName="btn_minimize" StateName="mouse_down"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Button x:Name="btn_close" ToolTip="Close" Grid.Column="3" Click="btn_close_Click" Template="{DynamicResource Button_close_template}" Margin="0,3">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeave">
							<ic:GoToStateAction TargetName="btn_close" StateName="mouse_leave"/>
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseEnter">
							<ic:GoToStateAction TargetName="btn_close" StateName="mouse_enter"/>
						</i:EventTrigger>
						<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
							<ic:GoToStateAction TargetName="btn_close" StateName="mouse_down"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>
				<Grid Margin="5,0,0,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="22" />
					</Grid.RowDefinitions>
					<TextBlock x:Name="textBlock" Text="Drop Link Here" FontFamily="Segoe UI Light" Foreground="#FF747474" FontSize="24" RenderTransformOrigin="0.5,0.6" IsHitTestVisible="False" VerticalAlignment="Top" Margin="31.166,6,0,0" HorizontalAlignment="Left">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
					<CheckBox Margin="10,3.02,0,3.02" Grid.Row="3" x:Name="cb_auto_begin" ToolTip="hotkey: A" IsChecked="True" Opacity="0.8" Content="auto begin downloading" Click="cb_auto_begin_Click" HorizontalAlignment="Left" FontFamily="Segoe UI" />
					<StackPanel HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Orientation="Horizontal" IsHitTestVisible="False">
						<TextBlock Text="main progress : " FontSize="10" Foreground="#FFBB70BE"/>
						<TextBlock x:Name="txt_main_progress" Text="- / -" FontSize="10" Foreground="#FFBB70BE"/>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="1" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					
					<Button x:Name="btn_view" Content="View" Margin="5" ToolTip="view the latest downloaded view page" Click="View_volume" Padding="1,1,5,1"></Button>
					<ComboBox x:Name="cb_view_pages" Margin="6" Width="18" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Style="{DynamicResource ComboBoxStyle_side}" SelectionChanged="cb_view_pages_SelectionChanged" DropDownOpened="cb_view_pages_DropDownOpened" MaxDropDownHeight="600">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Parent.Name}"></TextBlock>
									<TextBlock Margin="3,0" Text="{Binding Name}"></TextBlock>
									<TextBlock Margin="6,0" Text="{Binding Progress_int_text}" Foreground="#FF826AD4"></TextBlock>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Button x:Name="btn_dashboard" ToolTip="hotkey : D" Grid.Row="1" Content="Detail" Click="btn_dashboard_Click" Margin="5" IsDefault="True" Padding="1,1,5,1" />
					<ComboBox x:Name="cb_supported_websites" Margin="6" Width="18" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Style="{DynamicResource ComboBoxStyle_side}" SelectionChanged="cb_websites_SelectionChanged" DropDownOpened="cb_websites_DropDownOpened" MaxDropDownHeight="600">
						<ComboBoxItem Content="open supported website" IsEnabled="False" IsSelected="True"></ComboBoxItem>
					</ComboBox>
				</Grid>
			</Grid>

			<ComicSpider:WorkingIcon Grid.RowSpan="2" x:Name="working_icon" Margin="63.666,4.5,144.333,23.5" d:LayoutOverrides="HorizontalMargin" />

			<tb:TaskbarIcon x:Name="tray" IconSource="/Comic%20Spider;component/Images/ys_16.ico" ContextMenu="{StaticResource ResourceKey=main_menu}" TrayLeftMouseDown="tray_TrayLeftMouseDown" Visibility="Collapsed">
				<tb:TaskbarIcon.TrayToolTip>
					<Border Padding="10,5" CornerRadius="3" Panel.ZIndex="100" Opacity="0.9">
						<Border.Background>
							<ImageBrush ImageSource="pack://siteoforigin:,,,/Asset/main_bg.png" Stretch="UniformToFill" TileMode="None" />
						</Border.Background>
						<Border.Effect>
							<DropShadowEffect Color="#FF4B4B4B" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.7"/>
						</Border.Effect>
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Comic Spider" Margin="5" Foreground="Black" FontSize="16" />
								<TextBlock Text="main progress: " Foreground="Black" Margin="5" VerticalAlignment="Bottom" />
								<TextBlock x:Name="txt_tray_main_progress" Margin="0,5,5,5" Foreground="Black" FontWeight="Bold" VerticalAlignment="Bottom" Text="- / -" />
							</StackPanel>
							<TextBlock Text="{Binding ToolTipText}" Foreground="#FF7C3958" Margin="5" TextWrapping="Wrap" MaxWidth="400" />
						</StackPanel>
					</Border>
				</tb:TaskbarIcon.TrayToolTip>
			</tb:TaskbarIcon>
		</Grid>
	</Border>
</Window>
